image: lorisleiva/laravel-docker:latest

services:
  - name: mysql:5.7
    alias: mysql
    command: ["--default-authentication-plugin=mysql_native_password"]

variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_DATABASE: laravel_ciTest
  MYSQL_USER: pma
  MYSQL_PASSWORD: 1234
  DB_HOST: mysql

stages:
  - setup
  - test
  - deploy

configure:
  stage: setup
  script:
    - cd app
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress
    - cp .env.example .env
    - php artisan key:generate
    - echo "DB_CONNECTION=mysql" >> .env
    - echo "DB_HOST=mysql" >> .env
    - echo "DB_PORT=3306" >> .env
    - echo "DB_DATABASE=${MYSQL_DATABASE}" >> .env
    - echo "DB_USERNAME=${MYSQL_USER}" >> .env
    - echo "DB_PASSWORD=${MYSQL_PASSWORD}" >> .env
  cache:
    key: "configure_cache"
    paths:
      - app/.env
      - app/vendor/

unit_test:
  stage: test
  cache:
    key: "configure_cache"
    paths:
      - app/.env
      - app/vendor/ 
  script:
    - cd app
    - export XDEBUG_MODE=coverage
    - ./vendor/bin/phpunit --testsuite Unit --coverage-text --colors=never
  variables:
    XDEBUG_MODE: coverage

feature_test:
  stage: test
  cache:
    key: "configure_cache"
    paths:
      - app/.env
      - app/vendor/
  script:
    - cd app
    - export XDEBUG_MODE=coverage
    - ./vendor/bin/phpunit --testsuite Feature --coverage-text --colors=never
  variables:
    XDEBUG_MODE: coverage

deploy:
  tags:
    - laravel-test
  stage: deploy
  script:
    docker-compose up -d
    
