version: "3"

services:
  laravel-service:
    image: webdevops/php-nginx-dev:8.1
    platform: linux/x86_64
    networks:
      - laravel-network
    ports:
      - 8000:80
    working_dir: /app
    environment:
      - WEB_DOCUMENT_ROOT=/app/public
      - PHP_MEMORY_LIMIT=512M
      - PHP_MAX_EXECUTION_TIME=30
      - PHP_POST_MAX_SIZE=20M
      - PHP_UPLOAD_MAX_FILESIZE=20M
      - DB_CONNECTION=mysql
      - DB_HOST=laravel-DB
      - DB_PORT=3306
      - DB_DATABASE=${MYSQL_DATABASE}
      - DB_USERNAME=${MYSQL_USER}
      - DB_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - "./app:/app"
    depends_on:
      - laravel-DB
    command: >
      sh -c "composer install --prefer-dist --no-ansi --no-interaction --no-progress && cp .env.example .env && php artisan key:generate && php artisan migrate"
  laravel-DB:
    image: mysql:5.7
    platform: linux/x86_64
    networks:
      - laravel-network
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel_user
      MYSQL_PASSWORD: laravel_password
    ports:
      - "3306:3306"
networks:
  laravel-network:
    external: true
